spring.application.name=server

spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

client.secrets={\"web\":{\"client_id\":\"674117333693-dn2u4vjamqu74a1867d0qvisf22fi7dv.apps.googleusercontent.com\",\"project_id\":\"vttp5-final-project\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_secret\":\"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\",\"redirect_uris\":[\"https://taskbloc.up.railway.app/callback\",\"http://localhost:4200/callback\",\"http://localhost:8080/callback\"],\"javascript_origins\":[\"https://taskbloc.up.railway.app\",\"http://localhost:4200\",\"http://localhost:8080\"]}}