{
  "name": "TaskBloc",
  "short_name": "TaskBloc",
  "theme_color": "#034746",
  "background_color": "#93acab",
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "scope": "./",
  "start_url": "https://taskbloc.up.railway.app/login",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/icon512_rounded.png",
      "type": "image/png"
    }
  ]
}
